<!DOCTYPE html>
<html lang="pt-br"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pc_build.css">
    <title>Monte seu PC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header>
        <a href="main.html" id="mainpage">
            <i class="fa-solid fa-rotate-left"></i>
        </a>
        <div class="title">
            MONTE SEU PC
        </div>
        <button id="darkModeButton">
            <i class="fa-solid fa-sun"></i>
            <i class="fa-solid fa-moon"></i>
        </button>
    </header>
    <section class="alert">
            <div class="text_alert">
                ATENÇÃO! QUALQUER CONFIGURAÇÃO PERSONALIZADA NESTA FERRAMENTA NÃO SERÁ ENVIADA MONTADA!
            </div>
        </section>
        <script src="js/dark_mode.js"></script>
</body>
</html>